.main-container{
    margin: 0 50px;
}

.container-row{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
}
mat-tab-group,mat-tab {
    background-color: white;
    border: none;
    border-radius: 30px;
}



@media screen and (min-width: 700px){
    mat-tab-group{
        height: 80vh;
    }
    .main-container{
        /* margin: 20px 100px; */
        /* display: flex; */
        justify-content: center;
    }
    .sidebar{
    display: flex;    
    flex-wrap: wrap;
    flex-direction: column;
    /* text-align: center; */
    width: 250px;
    height: 80vh;
    background-color: rgb(255, 255, 255);
    margin: 5px;
    border-radius: 30px;
    }
    
    .main-content{
    flex-grow: 1;
    margin: 5px;
    border-radius: 30px;


    }
    .sidebar-childrens{
        margin-top: 25px;
        margin-left: 15px;
    }
    .img-m-style{
        width: 128px;
        height: 128px;
        border-radius: 20px;
    }
    .image-wrapper{
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }
}



















/* 

mat-card{
    margin: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.img-style{
    padding: 10px;
    border-radius: 50%;
    display: inline-block;
}
.card-content{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
p{
    padding: 50px;
}

.header{
    padding: 20px;
}

.image-grid{
    margin: 30px;
}

mat-card-actions{
    padding: 0%;
    margin: 0%;
}

mat-list-item{
    margin-bottom: 7px;
}

.button-style{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: rgb(63, 81, 181);
    border: none;
}
.mat-icon{
    color: white;
}

mat-sidenav{
    width: 300px;
    padding: 0;
    margin: 0;

}

.img-m-style{
    width: 150PX;
    height: 150PX;
    padding: 10px;
    border-radius: 50%;
    margin: 5px;
    margin-right: 15px;
}

mat-nav-list{
    padding: 0%;
    margin: 0%;
}


.badge{
    margin-left: 100px;
}

.cc{
    height: 70vh;
} */