.card-wrapper{
  width: 220px;
  border-radius: 20px;
  background-color: white;
  margin: 5px;
}
.card-container{

}
.card-image-profile{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;

}

.online-status{
  border-radius: 100%;
  width: 110px;
  height: 110px;
  background-color: rgb(34, 226, 44);
  margin-top: 10px;
}
.image-styles{
  border-radius: 100%;
  width: 100px;
  height: 100px;
  margin-top: 5px;
  margin-left: 5px;
}
.card-text{
text-align: center;
}
.city{

}
.card-showcase-bar{
display: flex;
justify-content: space-around;
width: 100%;
height: 50px;
}
.card-completed-task{

}
.card-rating{

}
.card-views{

}
.services-provide{
margin: 2px;
}
button{
  width: 100%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-top: 10px;
}
.chips-list{
  display: flex;
}
.chip{
  border: 1px solid rgb(221, 224, 226);
  text-align: center;
  color: gray;
  font-size: 11px;
  margin: 1px;
}
.chip:hover{
  background-color: blue;
  color: white;
  cursor: pointer;
}

/* .card-spacing{
  margin: 5px;
  display: inline-block;
}
mat-card{
  width: 220px;
  border-radius: 20px;
}
.location-icon{
  font-size: 15px;
}
.small{
  font-weight:700;
  font-size: 12px;
  margin: 2px;
  color: rgb(107, 104, 102);
}
.name{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px;
}

.image-styles{
  margin-top: 15px;
  border-radius: 100px;
  width: 100px;
  height: 100px;
}
button{
  width: 100%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

}
h3{
  font-weight: bolder;
}
.action-content{
  padding: 0;
  margin: 0;
}
.red{
  color: rgb(90, 145, 247);
}
.green{
  color: rgb(99, 248, 99);
}
.yellow{
  color: rgb(170, 170, 39);
} */